@import '../style/var';

.h-radio__modefalse {
  position: relative;
  user-select: none;
  width: 305px;
  border-radius: 200px;
  padding: 8px 27px;
  box-sizing: border-box;
  word-break: break-all;
  font-size:16px;
  font-weight:400;
  color: @black;
  line-height:24px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select:none;
  &::after {
    border-radius: 400px;
  }
  & + .h-radio__modefalse {
    margin-top: 10px;
  }
  &--checked {
    color: @default;
    background: @default;
    border-color: @default;
    color: @white;
    font-weight: bold;
    animation: button .4s ease;
    transition: font-weight .4s;
    backface-visibility: hidden;
    &::after {
      border-color: @default;
      border-radius: 400px;
    }
  }

  &--disabled {
    opacity: .4;
  }
}
.h-radio__control {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

