@import '../style/var';

.h-button {
  position: relative;
  padding: 0;
  display: inline-block;
  height: 48px;
  line-height: 46px;
  border-radius: 2px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
  user-select:none;
  transition: all .2s;
  backface-visibility: hidden;
  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: 1px solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: 1px solid @button-primary-border-color;
  }

  &--large {
    width: 100%;
    height: 48px;
    line-height: 46px;
  }

  &--normal {
    padding: 0 15px;
    font-size: 14px;
  }

  &--small {
    height: 30px;
    padding: 0 8px;
    min-width: 60px;
    font-size: 12px;
    line-height: 28px;
  }

  &--loading {
    .h-loading {
      display: inline-block;
    }
  }

  &--mini {
    display: inline-block;
    padding: 0 6px;
    height: 22px;
    line-height: 20px;
    font-size: 10px;
    & + .h-button--mini {
      margin-left: 5px;
    }
  }

  &--block {
    width: 100%;
    display: block;
  }

  &--disabled {
    opacity: .4;
  }

  &--round {
    border-radius: 10em;
  }

  &--square {
    border-radius: 0;
  }
}
