@import '../style/var';

.h-loading {
  width: 30px;
  height: 30px;
  z-index: 0;
  font-size: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;

  &--circle {
    width: 16px;
    height: 16px;
  }

  &__spinner {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    animation: h-rotate 0.8s linear infinite;

    &--circle {
      border-radius: 100%;
      border: 3px solid transparent;
      border-color: @gray;
      border-top-color: @gray-darker;
    }

    &--gradient-circle {
      background-size: contain;
      background-image: url('');
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &__circular {
    width: 100%;
    height: 100%;

    circle {
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
      animation: h-circular 1.5s ease-in-out infinite;
    }
  }
}

@keyframes h-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}
