@black: #262626;
@white: #fff;
@red: rgba(255,130,152,1);;
@blue: #526DC4;
@default: #6D8FFD;
@gray: #c8c9cc;
@gray-darker: #7d7e80;
@gray-dark: #8C8C8C;

@text-color: #323233;
@border-color: #d9d9d9;
@active-color: #e8e8e8;
@background-color: #fafafa;

@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @default;
@button-primary-border-color: @default;

@collapse-item-transition-duration: .3s;
@collapse-item-content-padding: 15px;
@collapse-item-content-font-size: 13px;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: @gray-dark;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray;

@list-icon-size: 16px;
@list-icon-margin-right: 5px;
@list-text-color: @gray-dark;
@list-text-font-size: 13px;
@list-text-line-height: 50px;

@notify-padding: 6px 15px;
@notify-font-size: 14px;
@notify-line-height: 20px;

@overlay-background-color: rgba(0, 0, 0, 0.7);
