@import '../style/var';
.h-radio-group {
  width: 345px;
  padding: 20px;
  box-sizing: border-box;
  &--normal {
    background-color: @white;
    border-radius:4px;
  }
  &--round {
    background-color: @white;
    border-radius: 16px;
  }
}
