.h-laybg {
  position: absolute;
  &--layout1 {
    top: 0;
    left: 0;
  }
  &--layout2 {
    right: 0;
    top: 0;
    transform: rotate(90deg);
  }
  &--layout3 {
    right: 0;
    bottom: 0;
    transform: rotate(180deg);
  }
  &--layout4 {
    left: 0;
    bottom: 0;
    transform: rotate(270deg);
  }
}

  