@import '../style/var';
.h-checkbox-group {
  width: 345px;
  padding: 34px 20px 34px;
  box-sizing: border-box;
  &--normal {
    background-color: @white;
    border-radius:4px;
  }
  &--round {
    background-color: @white;
    border-radius: 16px;
  }
}