@import '../style/var';

.h-picker {
  user-select: none;
  position: relative;
  background-color: @white;
  -webkit-text-size-adjust: 100%; /* avoid iOS text size adjust */

  &__columns {
    display: flex;
    position: relative;
  }

  &__loading {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    position: absolute;
    background-color: rgba(255, 255, 255, .9);

    circle {
      stroke: @blue;
    }
  }

  &__loading .h-loading,
  &__frame {
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 1;
    position: absolute;
    pointer-events: none;
    transform: translateY(-50%);
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-repeat: no-repeat;
    background-position: top, bottom;
    backface-visibility: hidden;
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: 16px;
    text-align: center;
    &__wrapper {
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
    }
    &__item {
      padding: 0 5px;
      color: @black;

      &--selected {
        font-weight: bold;
        font-size: 24px;
      }

      &--disabled {
        opacity: .3;
      }
    }
  }
}
