@import '../style/var';

.h-slider {
  display: block;
  overflow: hidden;
  font-size: 14px;
  user-select: none;
  color: @gray-darker;
  word-break: break-all;
  box-sizing: border-box;
  padding: 15.5px 11.5px;
  background-color: @background-color;
  line-height: 21px;
  text-align: center;
  &--select {
    font-weight: bold;
    color: @default;
    background-color: @white;
  }
}
